# AutoSign

./: README.md  pom.xml
src/main/java/com/sola/: AutoSolaApplication.java
src/main/java/com/sola/all/: BatchQueryService.java  BeanUtils.java  DefaultSchedulingConfigurer.java  Test.java
src/main/java/com/sola/pojo/: Entity.java
src/main/java/com/sola/schedule/: SaticScheduleTask.java
src/main/java/com/sola/service/: User1.java  User2.java  UserService.java
src/main/java/com/sola/util/: EmilUtil.java  GetUtil.java  JsonUtil.java  PostUtil.java
src/main/resources/: application.properties
src/test/java/com/sola/: AutoSolaApplicationTests.java
