
server.port=8586

spring.mail.username=2608343875
spring.mail.password=rlwjlpzpztgvebef
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8